{
   "investmentgoals":
   [
      {"id": 1, "entrydate":"1/19/2021", "targetdate":"2021-01-19 - 2021-01-29", "profit":200},
      {"id": 1, "entrydate":"1/19/2021", "targetdate":"2021-01-19 - 2021-01-29", "profit":200},
      {"id": 1, "entrydate":"1/19/2021", "targetdate":"2021-01-19 - 2021-01-29", "profit":200},
      {"id": 1, "entrydate":"1/19/2021", "targetdate":"2021-01-19 - 2021-01-29", "profit":200}
   ],
	"entryexitrules":
		[
         {"id": 1, "date": "08 May 2020", "type": "Entry", "description": "Always hedge your position to avoid significant loss", "source": "Best Practice"},
         {"id": 2, "date": "07 May 2020", "type": "Exit", "description": "Do not close the position before the target price is reached", "source": "Training"},
         {"id": 3, "date": "08 May 2020", "type": "Entry", "description": "Do not close the position before the target price is reached", "source": "Lesson Learnt"}, 
         {"id": 4, "date": "07 May 2020", "type": "Entry", "description": "Always hedge your position to avoid significant loss", "source": "Best Practice"}, 
         {"id": 5, "date": "08 May 2020", "type": "Exit", "description": "Always hedge your position to avoid significant loss", "source": "Best Practice"}, 
         {"id": 6, "date": "08 May 2020", "type": "Exit", "description": "Always hedge your position to avoid significant loss", "source": "Best Practice"}, 
         {"id": 7, "date": "07 May 2020", "type": "Entry", "description": "Always hedge your position to avoid significant loss", "source": "Best Practice"}
      ],
   "tradeplanData": [
      {"id": 1, "date": "12-Nov-20", "status":"Open", "mindset":"Confident", "prediction": "Bullish", "aligned": "Yes", "planned_trades": "FB, AMZN, GOOG, AAPL", "self_review": "Good", "trades": 23, "return": 2445},
      { "date": "10-Nov-20", "status":"Closed", "mindset":"FOMO", "prediction": "Bearish", "aligned": "Yes", "planned_trades": "FB, AMZN, GOOG, AAPL", "self_review": "Bad", "trades": 23, "return": 2445},
      { "date": "07-Nov-20", "status":"Open", "mindset":"Fearful", "prediction": "Sideways", "aligned": "Yes", "planned_trades": "FB, AMZN, GOOG, AAPL", "self_review": "Average", "trades": 23, "return": 2445},
      { "date": "06-Nov-20", "status":"Closed", "mindset":"Confident", "prediction": "Bullish", "aligned": "No", "planned_trades": "FB, AMZN, GOOG, AAPL", "self_review": "Bad", "trades": 23, "return": 2445},
      { "date": "05-Nov-20", "status":"Closed", "mindset":"Disinterested", "prediction": "Bearish", "aligned": "Yes", "planned_trades": "FB, AMZN, GOOG, AAPL", "self_review": "Good", "trades": 23, "return": 2445},
      { "date": "04-Nov-20", "status":"Open", "mindset":"Confident", "prediction": "Bearish", "aligned": "No", "planned_trades": "FB, AMZN, GOOG, AAPL", "self_review": "Good", "trades": 23, "return": 2445},
      { "date": "03-Nov-20", "status":"Open", "mindset":"Disinterested", "prediction": "Sideways", "aligned": "Yes", "planned_trades": "FB, AMZN, GOOG, AAPL", "self_review": "Good", "trades": 23, "return": 2445}
      ]
}