{
  "name": "CueTrade",
  "short_name": "CueTrade",
  "theme_color": "4A69CB",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/img/CueTrade SVG Logo.svg",
      "sizes": "72x72",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/CueTrade SVG Logo.svg",
      "sizes": "96x96",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/CueTrade SVG Logo.svg",
      "sizes": "128x128",
      "type": "image/svg",
      "purpose": "maskable any"
    }
  ]
}
